<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Tin Tức</title>
    <style>
        .container{
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        .image {
            
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
        }
        .main-content {
            flex: 3;
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            font-size: 30px;
            
        }
        h3 {
            color: #777;
        }
        h5 {
            font-size:25px;
            color: #134e7e;
            font-family: 'Times New Roman', Times, serif;
        }
        p4{
            font-size:25px;
            color: #134e7e;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold ;
            
        }
        j {
            margin-right: 80px;
            margin-left: 20px;
            color:#555;
            text-align: justify;
            font-size: 20px;
            

        }
        p1{
            margin-right: 80px;
            margin-left: 20px;
            color:#555;
            text-align: justify;
            font-size: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="main-content">
            <h1>Trang Web Tin Tức</h1>

            <article>
                <h2>BẢN TIN 1</h2>
                <h4>Ngày xuất bản: 24/09/2024</h4>
                <h5>
                    Số người chết trong đòn tấn công của Israel vào Lebanon tăng lên gần 500 
                    
                </h5>
                <div class="container"
                       class="image">
                <img
                 src="F:\Screenshot 2024-09-24 084333.png"
                 alt="no load"
                 width="480" height="300" >
                  <j>
                    Số người chết trong đợt tấn công của Israel vào miền nam Lebanon ngày 23/9 đã tăng lên 492, trong đó có 35 trẻ em.                   
                    Bộ Y tế Lebanon hôm nay cho biết ít nhất 492 người đã chết, trong đó có 35 trẻ em và 58 phụ nữ, cùng 1.645 người bị thương trong đợt 
                    tấn công quy mô lớn của Israel ngày 23/9. <br>Một quan chức Lebanon mô
                    tả đây là ngày đẫm máu nhất vì xung đột ở nước này kể từ sau cuộc nội chiến giai đoạn 1975-1990.
                    Hiện chưa rõ trong số thương vong có bao nhiêu thành viên Hezbollah, nhóm vũ trang được Iran hậu thuẫn trong "trục 
                    kháng chiến" chống Israel. Bộ trưởng Y tế Le
                    banon Firass Abiad nói "hàng nghìn gia đình" đã phải di tản. 
                    </j>

                    </div>

            </article>

            <article>
                <h2>BẢN TIN 2</h2>
                <h3>Ngày xuất bản: 23/09/2024</h3>
                <p4>
                    Cựu tổng thống Trump chỉ trích 'nữ hoàng' truyền hình Mỹ
                    <br>
                    <br>
                    <br>
                 </p4>
                <div class="container" >
                    
                    <img
                 src="https://i1-vnexpress.vnecdn.net/2024/09/23/AP24264038355146-4533-1727064293.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=6Gnh0EAqLISEx-PoPjtSVw"
                 alt="no load"
                 width="480" height="300" >
                 
                <p1>Ông Trump chỉ trích 'nữ hoàng' truyền hình Mỹ
                     
                    Oprah Winfrey sau khi bà chủ trì sự kiện vận động ủng hộ ứng viên Dân chủ Kamala Harris.
                    
                    "Khi xem cuộc phỏng vấn của Oprah Winfrey, tôi không thể ngừng 
                    nghĩ đó không phải Oprah 'thật'", cựu tổng thống Donald Trump đăng 
                    trên mạng xã hội Truth Social tối 21/9, đề cập cuộc phỏng vấn của "nữ hoàng" 
                    truyền hình Mỹ và Phó tổng thống Kamala Harris.
                    
                    "Đây không phải người muốn hàng triệu người nhập cư, 
                    đến từ các nhà tù, viện tâm thần hay những kẻ khủng bố, buôn bán ma túy, 
                    buôn người, từ khắp nơi trên thế giới, kéo tới đất nước chúng ta", ông Trump,
                     ứng viên đảng Cộng hòa, tiếp tục công kích người dẫn chương trình Oprah Winfrey.</p1>
                    </div>
            </article>

            <article>
                <h2>BẢN TIN 3</h2>
                <h3>Ngày xuất bản: 22/09/2024</h3>
                <p4>
                 Việt Nam - Vatican thúc đẩy sự tôn trọng, hiểu biết lẫn nhau
                </p4>
                    <br>
                    <br>
                    <br>
                 </p4>
                <div class="container" >
                    
                    <img
                 src="https://i1-vnexpress.vnecdn.net/2024/09/23/Thu-tu-o-ng-Vatican-6324-1727026744.png?w=1020&h=0&q=100&dpr=1&fit=crop&s=x4trkOTDscN59anT2byCIQ"
                 width="500" height="400" >
                 
                <p1>Tổng Bí thư, Chủ tịch nước Tô Lâm gặp Thủ tướng Vatican, đề cao các cơ chế hợp tác để thúc đẩy sự tôn trọng, hiểu biết lẫn nhau giữa Việt Nam và Vatican.

                    
                    Tổng Bí thư, Chủ tịch nước đánh giá cao tình cảm tốt đẹp mà Giáo hoàng Francis và Thủ tướng, Hồng y Pietro Parolin dành cho Việt Nam, nhấn mạnh Việt Nam đã tạo thuận lợi cho các chuyến thăm mục vụ của Đại diện thường trú hiện nay và Đặc phái viên không thường trú trước đây.
                    
                    Lãnh đạo Việt Nam bày tỏ trân trọng những sứ điệp, huấn từ, thư của các Giáo hoàng tiền nhiệm và Giáo hoàng Francis gửi cộng đồng Công giáo Việt Nam, nhấn mạnh tinh thần "người Công giáo tốt là người công dân tốt", khuyến khích Giáo hội Công giáo Việt Nam đóng góp vào đời sống
                     quốc gia, vì lợi ích của toàn thể dân tộc trên tinh thần đối thoại và hợp tác.</p1>
                    </div>
            </article>
        </div>

        <div class="sidebar">
            <h2>Bài viết nổi bật</h2>
            <ul>
                <li><a href="https://nchmf.gov.vn/Kttvsite/vi-VN/1/ha-noi-w28.html">Thời Tiết Hà Nội Hôm Nay</a></li>
                <img
                 src="F:\Screenshot 2024-09-24 082108.png"
                 alt="no load"
                 width="180 height="100" >
                <li><a href="https://vnexpress.net/viet-nam-muon-tao-dot-pha-trong-quan-he-voi-my-bang-hop-tac-cong-nghe-cao-4795948.html">Việt
                     Nam muốn tạo đột phá trong quan hệ với Mỹ bằng hợp tác công nghệ cao</a></li>
                     <img
                     src="https://i1-vnexpress.vnecdn.net/2024/09/23/vna-potal-tong-bi-thu-chu-tich-2466-6236-1727067362.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=ErMKprOxQcHTrTPSkEGTSw"
                     alt="no load"
                     width="180 height="100" >
                <li><a href="https://vnexpress.net/me-cung-nguon-goc-may-nhan-tin-phat-no-cua-hezbollah-4795313.html">Mê cung nguồn
                     gốc máy nhắn tin phát nổ của Hezbollah</a></li>
                     <img
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMwF0ez2xT3lLkzHX71PSBjG6ffKE8CS1dNQ&s"
                     alt="no load"
                     width="180 height="100" >
                <li><a href="https://vnexpress.net/ten-lua-xuyen-luc-dia-cua-nga-co-the-da-phat-no-tren-be-phong-thu-4795904.html">Tên lửa xuyên
                     lục địa của Nga có thể đã phát nổ trên bệ phóng thử</a></li>
                     <img
                     src="https://i1-vnexpress.vnecdn.net/2024/09/23/Ten-lua-3308-1727063922.png?w=1020&h=0&q=100&dpr=1&fit=crop&s=fQydKmatO1aNWKahBjXK5w"
                     alt="no load"
                     width="180 height="100" >
                
            </ul>
        </div>
    </div>

</body>
</html>
